### Register
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com", 
  "password": "123456",
  "confirmPassword": "123456"
}

### Login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com",
  "password": "7895123"
}

### Logout
DELETE http://localhost:4000/api/auth/logout

### Update Password
PATCH http://localhost:4000/api/auth/update-password
Content-Type: application/json

{
  "newPassword": "654321",
  "confirmPassword": "654321", 
  "currentPassword": "123456"
}

### Forgot Password
POST http://localhost:4000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com" 
}

### Reset Password
PATCH http://localhost:4000/api/auth/reset-password
Content-Type: application/json

{
  "token": "13ef6fedeec24cb00d6e5c7e414272ffe8e0e5320929b4b6b17ee27b8a4461cf1b384b2f5070195dafb4579dde5043f20dca78bce5216b6ecf9c468de92cb7de",
  "newPassword": "abc123+",
  "confirmPassword": "abc123+"
}

### Is Logged In
GET http://localhost:4000/api/auth/is-logged-in

### AI Conversation
POST http://localhost:4000/api/ai/conversation
Content-Type: application/json

{
  "id": "670a01fa562638df1e2b184f",
  "message": "give only the code, one line, short"
}

### Get AI Conversation History
GET http://localhost:4000/api/ai/conversation/670a01fa562638df1e2b184f

### AI Code Generator
POST http://localhost:4000/api/ai/code
Content-Type: application/json

{
  "id": "670a1e08224faf87ce866430",
  "message": "Ruby function to print Hello World"
}

### Get AI Code Generator History
GET http://localhost:4000/api/ai/code/670a1e08224faf87ce866430

### AI Image Generator
POST http://localhost:4000/api/ai/image
Content-Type: application/json

{ 
  "prompt": "A plate of food", 
  "size": "1024", 
  "samples": 1
}

### IA Video Generator
POST http://localhost:4000/api/ai/video
Content-Type: application/json

{
  "prompt": "Dancing cat"
}

### IA Video Generator
POST http://localhost:4000/api/ai/music
Content-Type: application/json

{
  "prompt": "Happy music"
}

### Stripe
GET http://localhost:4000/api/subscribe
