### Register
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com", 
  "password": "123456",
  "confirmPassword": "123456"
}

### Login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com",
  "password": "123456"
}

### Logout
DELETE http://localhost:4000/api/auth/logout

### Update Password
PATCH http://localhost:4000/api/auth/update-password
Content-Type: application/json

{
  "newPassword": "654321",
  "confirmPassword": "654321", 
  "currentPassword": "123456"
}

### Forgot Password
POST http://localhost:4000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "mohamet.almeari@gmail.com" 
}

### Reset Password
PATCH http://localhost:4000/api/auth/reset-password
Content-Type: application/json

{
  "token": "13ef6fedeec24cb00d6e5c7e414272ffe8e0e5320929b4b6b17ee27b8a4461cf1b384b2f5070195dafb4579dde5043f20dca78bce5216b6ecf9c468de92cb7de",
  "newPassword": "abc123+",
  "confirmPassword": "abc123+"
}

### Is Logged In
GET http://localhost:4000/api/auth/is-logged-in