.App {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  position: fixed;
  transition: all 0.3s;
  transform: translateX(-100%);
  top: 0;
  left: 0;
  bottom: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.sidebar .logo {
  padding: 1rem;
}

.logo img {
  width: 2rem;
}

.sidebar-menu {
  color: #aaa;
  font-size: 0.9rem;
}

.sidebar-menu-item svg {
  font-size: 1.25rem;
}

.sidebar-menu-item:nth-child(1) svg {
  color: rgb(14 165 233);
}

.sidebar-menu-item:nth-child(2) svg {
  color: rgb(139 92 246);
}

.sidebar-menu-item:nth-child(3) svg {
  color: rgb(190 24 93);
}

.sidebar-menu-item:nth-child(4) svg {
  color: rgb(194 65 12);
}

.sidebar-menu-item:nth-child(5) svg {
  color: rgb(16 185 129);
}

.sidebar-menu-item:nth-child(6) svg {
  color: rgb(21 128 61);
}

.sidebar-menu-item a {
  padding: 0.8rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.sidebar-menu-item a.active,
.sidebar-menu-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white
}

.page-container {
  flex: 1;
  padding: 1rem;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  align-items: center;
}

.close-menu-icon {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5rem;
  font-size: 1.25rem;
}

.home-page {
  background: var(--primary-color);
  min-height: 100vh;
  color: white;
  padding: 1rem;
}

.button {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 1rem;
}

.button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.button._secondary {
  background: white;
  color: var(--primary-color);
}

.button._rounded {
  border-radius: 10rem;
}

.home-page .hero-section {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dynamic-typing {
  text-align: center;
  background: -webkit-linear-gradient(0deg, var(--grad-start-color), var(--grad-end-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 150%;
}

.call-to-action-wrapper {
  font-weight: 400;
  font-size: 1rem;
  color: #aaa;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.button._primary {
  background: linear-gradient(90deg, var(--grad-start-color), var(--grad-end-color));
}

.home-page .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
}

.testimonial-card>.-author>h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.testimonial-card>.-author>h4 {
  font-size: 0.9rem;
  margin-bottom: 2rem;
  color: #aaa
}

.testimonial-card>.-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

@media screen and (min-width: 768px) {
  .sidebar {
    position: static;
    transform: translateX(0%);
  }

  .menu-icon {
    display: none;
  }

  .close-menu-icon {
    display: none;
  }

  .home-page .hero-section {
    font-size: 3.5rem;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {

  .home-page .hero-section {
    font-size: 4.5rem;
    gap: 2rem;
  }
}